[Unit]
Description=NanoClaw WhatsApp Agent
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{PROJECT_ROOT}}
ExecStart={{NODE_PATH}} {{PROJECT_ROOT}}/dist/index.js
Restart=always
RestartSec=10

# Environment
Environment=PATH={{HOME}}/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME={{HOME}}
Environment=ASSISTANT_NAME=Andy

# Logging
StandardOutput=append:{{PROJECT_ROOT}}/logs/nanoclaw.log
StandardError=append:{{PROJECT_ROOT}}/logs/nanoclaw.error.log

[Install]
WantedBy=multi-user.target
